{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 618964183,
      "isDeleted": false,
      "id": "AFZ1C9-1J-e_ujCFiB7yq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2317.3510387988063,
      "y": -902.5176447334188,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 5090.89295553355,
      "height": 2596.690478085065,
      "seed": 1741967087,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671375544923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 80082969,
      "isDeleted": false,
      "id": "00PT64NLhAvuwR7PojKM3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2167.9363720260426,
      "y": -902.5176447334189,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 369.7687240793134,
      "height": 2600.8451828500015,
      "seed": 725177089,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544923,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 214430199,
      "isDeleted": false,
      "id": "YLLIMpySCIH4UACv2-JQv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1798.1676479467292,
      "y": -365.5001205904473,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 4558.899430117412,
      "height": 0,
      "seed": 690579983,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4558.899430117412,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 2036436217,
      "isDeleted": false,
      "id": "thKnvSFJ64VM4c2S9ekYi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2105.1347800185636,
      "y": -879.2508817381545,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 258.78154050464804,
      "height": 246.9289508632138,
      "seed": 2037316673,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1896127255,
      "isDeleted": false,
      "id": "rOY5FrrxLABIFkKvykemW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2105.1347800185636,
      "y": -614.5430464127893,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 256.8061088977424,
      "height": 237.05179282868525,
      "seed": 790247919,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 58164697,
      "isDeleted": false,
      "id": "gDJ_S4IdecMkmvAxHaSop",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2103.159348411658,
      "y": -363.66323233576406,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 250.87981407702523,
      "height": 231.1254980079681,
      "seed": 866117519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 906960951,
      "isDeleted": false,
      "id": "ZU_5W-hHvyOqxlPGZHQjY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2105.1347800185636,
      "y": -116.73428147255026,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 248.90438247011951,
      "height": 231.1254980079681,
      "seed": 1173809121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1310417593,
      "isDeleted": false,
      "id": "42cfWeeGM6vPF1o3md2WS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2103.159348411658,
      "y": 126.2438061768521,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 244.95351925630808,
      "height": 239.02722443559097,
      "seed": 336283311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1036779863,
      "isDeleted": false,
      "id": "HsmqItsRh0P7J_KrgbGZv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2103.159348411658,
      "y": 379.099051860783,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 242.97808764940237,
      "height": 229.15006640106242,
      "seed": 739519215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1441833881,
      "isDeleted": false,
      "id": "VUP28KZ5hqPq5t85iMlBA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2097.6347800185636,
      "y": 1450.6050520769845,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 246.96652719665263,
      "height": 222.64406618486112,
      "seed": 1573888463,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 965721719,
      "isDeleted": false,
      "id": "Mv5vII5Du82Y5zeEq8ttB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2095.7638214791955,
      "y": 1226.0900273527545,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 243.22461011791552,
      "height": 215.1602320273868,
      "seed": 1755320769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 925550713,
      "isDeleted": false,
      "id": "3iPOnJQeuJZR9ZMp80vJS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1711.0378344674332,
      "y": -746.9434448191633,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 256.8061088977424,
      "height": 237.05179282868525,
      "seed": 416087265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1008654231,
      "isDeleted": false,
      "id": "NgZkvK05Q23XhNMzNbupS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1346.801446685228,
      "y": -840.9175484048209,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 1556.666666666666,
      "height": 423.33333333333314,
      "seed": 1926433295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 999117145,
      "isDeleted": false,
      "id": "vd7XO32roXQ4ucUOOXXjf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -865.9681133518945,
      "y": -746.7508817381542,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 507,
      "height": 268,
      "seed": 494774273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544923,
      "link": null,
      "locked": false,
      "fontSize": 210.7826086956522,
      "fontFamily": 1,
      "text": "Title",
      "baseline": 188,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 195939511,
      "isDeleted": false,
      "id": "YnzzJUhGQGY6it4bjN69f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": -1652.0014466852276,
      "y": -770.1508817381531,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 283,
      "seed": 1198855649,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544923,
      "link": null,
      "locked": false,
      "fontSize": 223.19999999999987,
      "fontFamily": 1,
      "text": "|||",
      "baseline": 199,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|||"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 678149689,
      "isDeleted": false,
      "id": "-Fi-mKUmfqYQf-rsDaM8f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.3652199814378,
      "y": -738.0842150714873,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 219.99999999999977,
      "seed": 306633953,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 870391255,
      "isDeleted": false,
      "id": "ibdlgJPtsUZ6rwl4stPkA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.55343384480835,
      "y": -669.6089537537744,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 626,
      "height": 91,
      "seed": 1937760513,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544923,
      "link": null,
      "locked": false,
      "fontSize": 71.25611272010111,
      "fontFamily": 1,
      "text": "New Message Box",
      "baseline": 64,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Message Box"
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1286180633,
      "isDeleted": false,
      "id": "VlKLXo4qC4aEoCGRvjNdU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1764.1347800185588,
      "y": -839.7508817381542,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 393.33333333333326,
      "height": 423.3333333333335,
      "seed": 2065911233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1473071863,
      "isDeleted": false,
      "id": "4WbnA6im-8_9nqO5PIEBm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.1985533147752,
      "y": -869.3487838360579,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 1249.999999999999,
      "height": 467.09790209790214,
      "seed": 398302849,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1320829945,
      "isDeleted": false,
      "id": "bk53XTE7NFBrfhsJuZSDI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2341.18689830312,
      "y": -799.3662663535404,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 384.6153846153846,
      "height": 355.47785547785554,
      "seed": 1664467201,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1140249623,
      "isDeleted": false,
      "id": "ZgKRn8y23SkJ9gvrnamzH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.520231636453,
      "y": -798.9525134397876,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 384.6153846153846,
      "height": 355.47785547785554,
      "seed": 2057826497,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 983653593,
      "isDeleted": false,
      "id": "RybqX0HUckUkn3h-LyVQZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.5085766247983,
      "y": -797.2800192672933,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 384.6153846153846,
      "height": 355.47785547785554,
      "seed": 448561537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544923,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 1079130423,
      "isDeleted": false,
      "id": "I-oSlRF5z23-Qv7aInl_J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2407.5318866481075,
      "y": -748.917548404823,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 260,
      "seed": 973044815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544923,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1341282745,
      "isDeleted": false,
      "id": "EJhnKedbJirpx8d1OjBZq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.0318866481075,
      "y": -626.417548404823,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 419.64285714285734,
      "height": 466.07142857142844,
      "seed": 958339041,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          419.64285714285734,
          -466.07142857142844
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 574880343,
      "isDeleted": false,
      "id": "BYxQZzNKwny9svTFXNkf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2530.38902950525,
      "y": -1091.417548404823,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 512.5,
      "height": 2.5,
      "seed": 1753396705,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          512.5,
          2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 265337497,
      "isDeleted": false,
      "id": "kn4Mm4giAIF15SOvW-ynM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2617.4181216110114,
      "y": -1166.0427117965341,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 68,
      "seed": 66006575,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544923,
      "link": null,
      "locked": false,
      "fontSize": 52.630690526156144,
      "fontFamily": 1,
      "text": "Notifications",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifications"
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 513841015,
      "isDeleted": false,
      "id": "aUj5kFegeTLfHlGMG3SnC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.784715761524,
      "y": -615.4758639003578,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 195.3571428571429,
      "height": 501.78571428571445,
      "seed": 788243951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.3571428571429,
          -501.78571428571445
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 183500665,
      "isDeleted": false,
      "id": "g0ocHM7TOFbPm11enTaQC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.9275729043813,
      "y": -1116.9044353289294,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 512.5,
      "height": 2.5,
      "seed": 208483457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          512.5,
          2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1538035863,
      "isDeleted": false,
      "id": "M6fnFiFs2GRgQbZXo0arE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.9566650101426,
      "y": -1201.5295987206403,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 68,
      "seed": 596578319,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544923,
      "link": null,
      "locked": false,
      "fontSize": 52.630690526156144,
      "fontFamily": 1,
      "text": "Lighting mode switching",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lighting mode switching"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1871947865,
      "isDeleted": false,
      "id": "pJP2aUd5ufjKf5Ss3fgGd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1776.11097049475,
      "y": -334.79850078577647,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 2519.999999999999,
      "height": 445,
      "seed": 517852545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1125934519,
      "isDeleted": false,
      "id": "83RqW4VTNrv50dpFzo_p9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1762.4443038280838,
      "y": -323.1318341191097,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 954,
      "height": 130,
      "seed": 784291663,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1469003065,
      "isDeleted": false,
      "id": "YnR0h8iAS3aJY6uZHH2xt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1762.4443038280838,
      "y": -177.13183411910973,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 2492,
      "height": 270,
      "seed": 1318762753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 336893655,
      "isDeleted": false,
      "id": "RCvRS17Qd1Ey1A1AFs_bO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1742.4443038280838,
      "y": -157.13183411910973,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 504.00000000000006,
      "height": 230,
      "seed": 1164435535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1447437849,
      "isDeleted": false,
      "id": "5xo4Cv5ByxjcwBNafgHgk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1218.4443038280838,
      "y": -156.13183411910973,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 504.00000000000006,
      "height": 230,
      "seed": 1971094209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 891921399,
      "isDeleted": false,
      "id": "3WjEC1cOCKAyb04aas1AA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -692.4443038280838,
      "y": -160.13183411910973,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 504.00000000000006,
      "height": 230,
      "seed": 711173345,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1185676025,
      "isDeleted": false,
      "id": "k7IDJRsyecKOdwC1cZqMH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.44430382808378,
      "y": -158.13183411910973,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 504.00000000000006,
      "height": 230,
      "seed": 2025644687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1180699927,
      "isDeleted": false,
      "id": "C5TTluQtiOkbkiEvM0U-f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.5556961719162,
      "y": -158.13183411910973,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 230,
      "seed": 1380825121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1497641945,
      "isDeleted": false,
      "id": "LOZ0IiHCk7eliZwKFZPSF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1597.6161569174108,
      "y": -320.5560765433524,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 660,
      "height": 112,
      "seed": 1978204961,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false,
      "fontSize": 88.48433515709633,
      "fontFamily": 1,
      "text": "Knowledge base",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Knowledge base"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1932284471,
      "isDeleted": false,
      "id": "86gOifWbIjwiLEJpSN21Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1778.9443038280829,
      "y": 139.03483254755656,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 2526.6666666666665,
      "height": 1506.6666666666665,
      "seed": 2022049359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1646416057,
      "isDeleted": false,
      "id": "AzN7F-Vw6YKrGVDLxB6J8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.7223628385836,
      "y": -340.96516745244344,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 1966.666666666666,
      "height": 1983.3333333333335,
      "seed": 1848060463,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 74642263,
      "isDeleted": false,
      "id": "8TUdiqXgpDXqc8l3gXYs0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.3890295052506,
      "y": -315.96516745244344,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 954,
      "height": 130,
      "seed": 223859471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1726599577,
      "isDeleted": false,
      "id": "Y5evYxfcezuP3vG8DRa50",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.2171764159236,
      "y": -313.3894098766861,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 471,
      "height": 112,
      "seed": 1930291553,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false,
      "fontSize": 88.48433515709633,
      "fontFamily": 1,
      "text": "User pofile",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User pofile"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 847802487,
      "isDeleted": false,
      "id": "wwU9mKU4Zi-bicPaUJZ5p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.389029505252,
      "y": -154.29850078577647,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 1893.3333333333335,
      "height": 410,
      "seed": 182904961,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1825453689,
      "isDeleted": false,
      "id": "ffDGhYvsoKEVbljOiCNgg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.1742333724235,
      "y": -112.0374285247035,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 355.7629255989908,
      "height": 328.8111888111886,
      "seed": 640085921,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 925976983,
      "isDeleted": false,
      "id": "W21X7pdBFY_BJ9NSnF1zK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.055696171919,
      "y": -74.29850078577601,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 273.3333333333335,
      "height": 256.66666666666674,
      "seed": 1132710785,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 110296921,
      "isDeleted": false,
      "id": "GmE1cloZkx9Keha_Tphya",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.0556961719185,
      "y": -96.88759931827092,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 686.5128205128204,
      "height": 168.51153039832283,
      "seed": 1886306799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 530710199,
      "isDeleted": false,
      "id": "IUQN0e6tVCSYmAs3E97NZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.6881091238952,
      "y": -83.94506316818786,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 129,
      "seed": 608819329,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false,
      "fontSize": 101.08418484968075,
      "fontFamily": 1,
      "text": "name",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 579578937,
      "isDeleted": false,
      "id": "KctWJt2Pwxbp-WjuyMWan",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.722362838585,
      "y": 106.44573401506256,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 674.0000000000009,
      "height": 91.84486373165632,
      "seed": 658639023,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1585385431,
      "isDeleted": false,
      "id": "4mPO2Z8SCX_RmFKp7oqwr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.5066091884737,
      "y": 108.26550404237958,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 79,
      "seed": 1816354241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false,
      "fontSize": 62.514090037613215,
      "fontFamily": 1,
      "text": "email",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email"
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 412859673,
      "isDeleted": false,
      "id": "kYrZ9Yo-OxhYZL4jWrr0_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2247.722362838586,
      "y": -127.63183411910904,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 156.66666666666674,
      "seed": 1050067695,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 501021943,
      "isDeleted": false,
      "id": "OA6d9x4lwneTed1Mf5Ery",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2242.722362838586,
      "y": 60.7014992142241,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 156.66666666666674,
      "seed": 166782639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 2016850425,
      "isDeleted": false,
      "id": "fhuOBgJjH3aya69R-ILAM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3145.4569924763955,
      "y": -236.81258808119287,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 512.5,
      "height": 2.5,
      "seed": 691497647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          512.5,
          2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1363166743,
      "isDeleted": false,
      "id": "ZedWLhTnvhYNO-nIvKQQf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3232.4860845821568,
      "y": -311.4377514729042,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 68,
      "seed": 944577473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false,
      "fontSize": 52.630690526156144,
      "fontFamily": 1,
      "text": "Notifications",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifications"
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 375392985,
      "isDeleted": false,
      "id": "pJ4-z1Vj3mR9kLmoyg7FU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2674.5066543850935,
      "y": 161.92416257637979,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 466.3095238095234,
      "height": 396.07142857142844,
      "seed": 1380766447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          466.3095238095234,
          -396.07142857142844
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 127757111,
      "isDeleted": false,
      "id": "zJrxVmGc7KsNM03iPIU-0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2681.079479499956,
      "y": -44.56933885815761,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 462.97619047619037,
      "height": 189.4047619047617,
      "seed": 385340897,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          462.97619047619037,
          -189.4047619047617
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1537951673,
      "isDeleted": false,
      "id": "we1RQJ_9TK0UkrP3n72pr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2538.5556961719185,
      "y": -110.71516745244276,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 122.5,
      "height": 122.5,
      "seed": 77242625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 2102979671,
      "isDeleted": false,
      "id": "G1-IERRXV428NbBL9u-rc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2533.5556961719185,
      "y": 79.28483254755724,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 127.5,
      "height": 120,
      "seed": 958133583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1379657881,
      "isDeleted": false,
      "id": "2JUm2Dm1L6MMcQDzcUtV1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2271.0556961719185,
      "y": -105.71516745244276,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 247.5,
      "height": 112.5,
      "seed": 2013312815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1850165623,
      "isDeleted": false,
      "id": "T-d7TFI4eAnRYoFqHAQBi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2268.5556961719185,
      "y": 84.28483254755724,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 110,
      "seed": 1220008865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1942318457,
      "isDeleted": false,
      "id": "PAHo50P0QybcYYOqM14YE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.555696171919,
      "y": 281.7848325475577,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 1890,
      "height": 1323.3333333333333,
      "seed": 1416210081,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 665649815,
      "isDeleted": false,
      "id": "dj-sI-P_aHSLxDApvrm7S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.555696171919,
      "y": 565.1181658808912,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 662.8901734104047,
      "height": 626.6666666666665,
      "seed": 1610039055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 931878489,
      "isDeleted": false,
      "id": "ZlGXzz1b3DkSJBiAnPn2x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.8366767582957,
      "y": 959.2903312774857,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 203,
      "seed": 1593720449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false,
      "fontSize": 160.1653063357648,
      "fontFamily": 1,
      "text": "X4",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X4"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1514051511,
      "isDeleted": false,
      "id": "hCS--BH07QcUt1jwHtFvj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1730.110970494748,
      "y": 186.78483254755793,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 954,
      "height": 130,
      "seed": 1285573825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1616978745,
      "isDeleted": false,
      "id": "ekke9wmFIzs_yFOuv5Djz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1485.2828235840748,
      "y": 196.02725678998178,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 396,
      "height": 112,
      "seed": 99130319,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671375544924,
      "link": null,
      "locked": false,
      "fontSize": 88.48433515709633,
      "fontFamily": 1,
      "text": "Statistic",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statistic"
    },
    {
      "id": "xAx4OmdNzEkRrTXGWf4nL",
      "type": "rectangle",
      "x": 1660.464787081009,
      "y": 598.6181658808914,
      "width": 135.7575757575761,
      "height": 127.99999999999997,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7579353,
      "version": 72,
      "versionNonce": 740329687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671375544924,
      "link": null,
      "locked": false
    },
    {
      "id": "yw5zr2qvpSQ12r343pbjN",
      "type": "rectangle",
      "x": 1188.555696171919,
      "y": 588.9514992142247,
      "width": 226,
      "height": 205.66666666666637,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1107345719,
      "version": 142,
      "versionNonce": 178934809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671375544924,
      "link": null,
      "locked": false
    },
    {
      "id": "iAySHZYn1pj9LdnfXZlNN",
      "type": "rectangle",
      "x": 1191.8890295052524,
      "y": 864.2848325475579,
      "width": 250.00000000000045,
      "height": 86.66666666666673,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 303091449,
      "version": 121,
      "versionNonce": 182932983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671375544924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 2052745465,
      "isDeleted": false,
      "id": "MD2HXMTf1F9rQs57FPuBF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.889029505252,
      "y": 970.6181658808914,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 297.0000000000004,
      "height": 86.66666666666673,
      "seed": 1480149879,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671375544924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1033338647,
      "isDeleted": false,
      "id": "Fc9Z6ScQV5TG60CkNeq8U",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.5556961719199,
      "y": 1077.9514992142244,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 375.0000000000005,
      "height": 86.66666666666673,
      "seed": 1287198425,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671375544924,
      "link": null,
      "locked": false
    },
    {
      "id": "xUTflhLQhqc_L8IolO8O_",
      "type": "text",
      "x": 1707.0968905807545,
      "y": 606.2418669705773,
      "width": 85.28269054740699,
      "height": 122.59386766189742,
      "angle": 1.5707963267948957,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1741835863,
      "version": 181,
      "versionNonce": 206199641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671375551595,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 95.94302686583276,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86.59386766189742,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "Lq4LqSzmMGjy32IX1xfgH",
      "type": "text",
      "x": 1368.7994323488222,
      "y": 873.5614407665469,
      "width": 57.8776070112715,
      "height": 73.95472006995806,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1164388887,
      "version": 112,
      "versionNonce": 1063747127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671375573331,
      "link": null,
      "locked": false,
      "text": "%",
      "fontSize": 57.8776070112715,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51.95472006995806,
      "containerId": null,
      "originalText": "%"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 722307353,
      "isDeleted": false,
      "id": "v10ExGRh2N9mhHOG7slV2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.7382358544578,
      "y": -314.6278658651406,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 120.66666666666646,
      "height": 113.33333333333348,
      "seed": 393536921,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671380132933,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 183500665,
      "isDeleted": false,
      "id": "rK-YciWr-deFUZ3SRKYAj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.87581041536373,
      "y": -1250.4354050459394,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 512.5,
      "height": 2.5,
      "seed": 1934510935,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671380137998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          512.5,
          2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 45573655,
      "isDeleted": false,
      "id": "OFtKKN2xZYgx7mT1b6M38",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.238235854458026,
      "y": -1331.727235104317,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 496,
      "height": 68,
      "seed": 1745877401,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671380167421,
      "link": null,
      "locked": false,
      "fontSize": 52.630690526156144,
      "fontFamily": 1,
      "text": "show / hide toggler",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "show / hide toggler"
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 556477529,
      "isDeleted": false,
      "id": "Rk5XmhKX4dMYfSNPO6ZZf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.9860818330317,
      "y": -296.80170050355264,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 114.64285714285711,
      "height": 951.7857142857144,
      "seed": 921656953,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671380143213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -114.64285714285711,
          -951.7857142857144
        ]
      ]
    },
    {
      "id": "Epq8rgf7R5fhOHPApKb8U",
      "type": "rectangle",
      "x": -1726.0950974788752,
      "y": 358.87213413486006,
      "width": 2439.9999999999995,
      "height": 1253.3333333333333,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1026591543,
      "version": 91,
      "versionNonce": 864028119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671380177797,
      "link": null,
      "locked": false
    },
    {
      "id": "5h8IrjOWOYQIlSsBz04c9",
      "type": "rectangle",
      "x": 150.57156918779128,
      "y": 385.5388008015268,
      "width": 536.6666666666665,
      "height": 153.33333333333326,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1221404441,
      "version": 77,
      "versionNonce": 923840951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671380191677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 98935129,
      "isDeleted": false,
      "id": "UY9Kfe3HbO7JHe-UtGgnv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.9049025211243,
      "y": 412.87213413486,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 112,
      "seed": 463430359,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671380197852,
      "link": null,
      "locked": false,
      "fontSize": 88.48433515709633,
      "fontFamily": 1,
      "text": "date",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date"
    },
    {
      "id": "duP7ejDzC1m8AWlyUGHoL",
      "type": "rectangle",
      "x": -1699.4284308122087,
      "y": 562.2054674681935,
      "width": 2383.333333333333,
      "height": 1016.6666666666663,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1841462455,
      "version": 123,
      "versionNonce": 1972487737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671380229086,
      "link": null,
      "locked": false
    },
    {
      "id": "zNA8H8EuhlF1DweBJVPP8",
      "type": "freedraw",
      "x": -1632.761764145542,
      "y": 1515.5388008015268,
      "width": 2140,
      "height": 680,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 399415065,
      "version": 178,
      "versionNonce": 1348310519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671380236469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666515,
          -6.66666666666697
        ],
        [
          23.333333333333258,
          -13.333333333333485
        ],
        [
          30,
          -20
        ],
        [
          43.33333333333326,
          -26.66666666666697
        ],
        [
          60,
          -30
        ],
        [
          66.66666666666652,
          -36.66666666666697
        ],
        [
          80,
          -43.333333333333485
        ],
        [
          86.66666666666652,
          -53.333333333333485
        ],
        [
          93.33333333333326,
          -56.66666666666697
        ],
        [
          106.66666666666652,
          -70
        ],
        [
          113.33333333333326,
          -76.66666666666697
        ],
        [
          120,
          -83.33333333333348
        ],
        [
          133.33333333333326,
          -90
        ],
        [
          146.66666666666652,
          -96.66666666666652
        ],
        [
          153.33333333333326,
          -100
        ],
        [
          166.66666666666652,
          -106.66666666666652
        ],
        [
          173.33333333333326,
          -110
        ],
        [
          183.33333333333326,
          -113.33333333333348
        ],
        [
          200,
          -116.66666666666652
        ],
        [
          206.66666666666652,
          -120
        ],
        [
          220,
          -120
        ],
        [
          236.66666666666652,
          -120
        ],
        [
          246.66666666666652,
          -120
        ],
        [
          270,
          -120
        ],
        [
          286.6666666666665,
          -120
        ],
        [
          290,
          -120
        ],
        [
          300,
          -120
        ],
        [
          310,
          -120
        ],
        [
          316.6666666666665,
          -120
        ],
        [
          336.6666666666665,
          -116.66666666666652
        ],
        [
          353.33333333333326,
          -110
        ],
        [
          360,
          -106.66666666666652
        ],
        [
          373.33333333333326,
          -100
        ],
        [
          380,
          -100
        ],
        [
          383.33333333333326,
          -100
        ],
        [
          400,
          -93.33333333333348
        ],
        [
          410,
          -86.66666666666697
        ],
        [
          420,
          -80
        ],
        [
          433.33333333333326,
          -73.33333333333348
        ],
        [
          450,
          -63.333333333333485
        ],
        [
          456.6666666666665,
          -60
        ],
        [
          470,
          -53.333333333333485
        ],
        [
          483.33333333333326,
          -53.333333333333485
        ],
        [
          493.33333333333326,
          -50
        ],
        [
          503.33333333333326,
          -50
        ],
        [
          516.6666666666665,
          -50
        ],
        [
          526.6666666666665,
          -50
        ],
        [
          540,
          -50
        ],
        [
          560,
          -50
        ],
        [
          570,
          -50
        ],
        [
          586.6666666666665,
          -50
        ],
        [
          606.6666666666665,
          -50
        ],
        [
          613.3333333333333,
          -53.333333333333485
        ],
        [
          626.6666666666665,
          -53.333333333333485
        ],
        [
          643.3333333333333,
          -60
        ],
        [
          650,
          -60
        ],
        [
          666.6666666666665,
          -63.333333333333485
        ],
        [
          676.6666666666665,
          -70
        ],
        [
          686.6666666666665,
          -76.66666666666697
        ],
        [
          700,
          -86.66666666666697
        ],
        [
          716.6666666666665,
          -96.66666666666652
        ],
        [
          723.3333333333333,
          -106.66666666666652
        ],
        [
          740,
          -116.66666666666652
        ],
        [
          759.9999999999998,
          -130
        ],
        [
          766.6666666666667,
          -133.33333333333348
        ],
        [
          783.3333333333333,
          -143.33333333333348
        ],
        [
          796.6666666666667,
          -153.33333333333348
        ],
        [
          803.3333333333333,
          -160
        ],
        [
          819.9999999999998,
          -170
        ],
        [
          836.6666666666667,
          -180
        ],
        [
          846.6666666666667,
          -183.33333333333348
        ],
        [
          873.3333333333333,
          -200
        ],
        [
          899.9999999999998,
          -213.33333333333348
        ],
        [
          916.6666666666667,
          -220
        ],
        [
          943.3333333333333,
          -230
        ],
        [
          963.3333333333333,
          -236.66666666666652
        ],
        [
          969.9999999999998,
          -240
        ],
        [
          989.9999999999998,
          -246.66666666666652
        ],
        [
          1003.3333333333333,
          -246.66666666666652
        ],
        [
          1009.9999999999998,
          -246.66666666666652
        ],
        [
          1023.3333333333333,
          -246.66666666666652
        ],
        [
          1043.3333333333333,
          -246.66666666666652
        ],
        [
          1053.3333333333333,
          -246.66666666666652
        ],
        [
          1079.9999999999998,
          -240
        ],
        [
          1099.9999999999998,
          -236.66666666666652
        ],
        [
          1109.9999999999998,
          -236.66666666666652
        ],
        [
          1143.3333333333333,
          -226.66666666666652
        ],
        [
          1169.9999999999998,
          -220
        ],
        [
          1183.3333333333333,
          -216.66666666666652
        ],
        [
          1199.9999999999998,
          -203.33333333333348
        ],
        [
          1219.9999999999998,
          -196.66666666666652
        ],
        [
          1229.9999999999998,
          -193.33333333333348
        ],
        [
          1249.9999999999998,
          -183.33333333333348
        ],
        [
          1273.3333333333333,
          -176.66666666666652
        ],
        [
          1279.9999999999998,
          -176.66666666666652
        ],
        [
          1303.3333333333333,
          -170
        ],
        [
          1316.6666666666663,
          -170
        ],
        [
          1326.6666666666663,
          -166.66666666666652
        ],
        [
          1343.3333333333333,
          -163.33333333333348
        ],
        [
          1356.6666666666663,
          -163.33333333333348
        ],
        [
          1363.3333333333333,
          -163.33333333333348
        ],
        [
          1379.9999999999998,
          -163.33333333333348
        ],
        [
          1403.3333333333333,
          -163.33333333333348
        ],
        [
          1413.3333333333333,
          -163.33333333333348
        ],
        [
          1423.3333333333333,
          -170
        ],
        [
          1436.6666666666663,
          -173.33333333333348
        ],
        [
          1443.3333333333333,
          -173.33333333333348
        ],
        [
          1456.6666666666663,
          -176.66666666666652
        ],
        [
          1476.6666666666663,
          -180
        ],
        [
          1489.9999999999998,
          -183.33333333333348
        ],
        [
          1506.6666666666663,
          -186.66666666666652
        ],
        [
          1529.9999999999998,
          -196.66666666666652
        ],
        [
          1539.9999999999998,
          -196.66666666666652
        ],
        [
          1559.9999999999998,
          -210
        ],
        [
          1583.3333333333333,
          -223.33333333333348
        ],
        [
          1593.3333333333333,
          -226.66666666666652
        ],
        [
          1616.6666666666663,
          -243.33333333333348
        ],
        [
          1639.9999999999998,
          -260
        ],
        [
          1649.9999999999998,
          -266.6666666666665
        ],
        [
          1673.3333333333333,
          -276.6666666666665
        ],
        [
          1689.9999999999998,
          -286.6666666666665
        ],
        [
          1696.6666666666663,
          -293.3333333333335
        ],
        [
          1716.6666666666663,
          -303.3333333333335
        ],
        [
          1729.9999999999998,
          -313.3333333333335
        ],
        [
          1739.9999999999998,
          -320
        ],
        [
          1753.3333333333333,
          -326.6666666666665
        ],
        [
          1769.9999999999998,
          -336.6666666666665
        ],
        [
          1776.6666666666663,
          -343.3333333333335
        ],
        [
          1789.9999999999998,
          -350
        ],
        [
          1806.6666666666663,
          -360
        ],
        [
          1813.3333333333333,
          -363.3333333333335
        ],
        [
          1823.3333333333333,
          -370
        ],
        [
          1833.3333333333333,
          -380
        ],
        [
          1836.6666666666663,
          -383.3333333333335
        ],
        [
          1849.9999999999998,
          -396.6666666666665
        ],
        [
          1859.9999999999998,
          -410
        ],
        [
          1866.6666666666663,
          -420
        ],
        [
          1879.9999999999998,
          -426.6666666666665
        ],
        [
          1893.3333333333333,
          -443.3333333333335
        ],
        [
          1903.3333333333333,
          -450
        ],
        [
          1909.9999999999998,
          -460
        ],
        [
          1923.3333333333333,
          -473.3333333333335
        ],
        [
          1929.9999999999998,
          -480
        ],
        [
          1936.6666666666663,
          -490
        ],
        [
          1939.9999999999998,
          -500
        ],
        [
          1943.3333333333333,
          -503.3333333333335
        ],
        [
          1953.3333333333333,
          -513.3333333333335
        ],
        [
          1963.3333333333333,
          -523.3333333333335
        ],
        [
          1966.6666666666663,
          -530
        ],
        [
          1973.3333333333333,
          -536.6666666666665
        ],
        [
          1976.6666666666663,
          -540
        ],
        [
          1986.6666666666663,
          -550
        ],
        [
          1996.6666666666663,
          -556.6666666666665
        ],
        [
          1996.6666666666663,
          -560
        ],
        [
          2003.3333333333333,
          -570
        ],
        [
          2009.9999999999998,
          -576.6666666666665
        ],
        [
          2016.6666666666663,
          -583.3333333333335
        ],
        [
          2019.9999999999998,
          -586.6666666666665
        ],
        [
          2023.3333333333333,
          -590
        ],
        [
          2033.3333333333333,
          -600
        ],
        [
          2039.9999999999998,
          -606.6666666666665
        ],
        [
          2043.3333333333333,
          -610
        ],
        [
          2050,
          -616.6666666666667
        ],
        [
          2063.333333333333,
          -626.6666666666667
        ],
        [
          2066.666666666666,
          -630
        ],
        [
          2076.666666666666,
          -636.6666666666667
        ],
        [
          2083.333333333333,
          -643.3333333333333
        ],
        [
          2086.666666666666,
          -646.6666666666667
        ],
        [
          2100,
          -656.6666666666667
        ],
        [
          2113.333333333333,
          -663.3333333333333
        ],
        [
          2116.666666666666,
          -663.3333333333333
        ],
        [
          2126.666666666666,
          -673.3333333333333
        ],
        [
          2133.333333333333,
          -676.6666666666667
        ],
        [
          2136.666666666666,
          -676.6666666666667
        ],
        [
          2140,
          -680
        ],
        [
          2140,
          -680
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2140,
        -680
      ]
    },
    {
      "id": "J7Vzmc9juXq3m4pynSRcI",
      "type": "line",
      "x": -1539.4284308122087,
      "y": 692.2054674681935,
      "width": 0,
      "height": 806.6666666666663,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 510142713,
      "version": 50,
      "versionNonce": 2069195287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671380239857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          806.6666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 578183321,
      "isDeleted": false,
      "id": "jy-lbjA1bT0_q1A3sBG-G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1398.479109922612,
      "y": 691.9067226891134,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 806.6666666666663,
      "seed": 513746649,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671380244173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          806.6666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1813916279,
      "isDeleted": false,
      "id": "bW8sVuxi52LHJd7r9n4Ly",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1245.1457765892787,
      "y": 695.2400560224469,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 806.6666666666663,
      "seed": 789598583,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671380246286,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          806.6666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 840494649,
      "isDeleted": false,
      "id": "_DyfL7bYvVm4psuEFJ8Iq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1096.6346501879511,
      "y": 690.9064311564009,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 806.6666666666663,
      "seed": 818221625,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671380252238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          806.6666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1256123863,
      "isDeleted": false,
      "id": "B-NKUhBbBr_-jGglO1-TB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -955.6853292983542,
      "y": 690.6076863773208,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 806.6666666666663,
      "seed": 2004290007,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671380252238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          806.6666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 154189593,
      "isDeleted": false,
      "id": "PKZGSczfydahvV60VjgyN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -802.3519959650212,
      "y": 693.9410197106542,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 806.6666666666663,
      "seed": 649618201,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671380252238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          806.6666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 328100887,
      "isDeleted": false,
      "id": "JcdVSO_ZGGaxNoiZyD9hI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -670.284245506449,
      "y": 684.5655563422829,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 806.6666666666663,
      "seed": 1855003383,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671380255206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          806.6666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 66012377,
      "isDeleted": false,
      "id": "YyEjwBq8r5LThGSteaP7j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -529.334924616852,
      "y": 684.2668115632027,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 806.6666666666663,
      "seed": 1390113785,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671380255206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          806.6666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1765200183,
      "isDeleted": false,
      "id": "2Lxcl1IpzeDMoeWRa7IUw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -376.001591283519,
      "y": 687.6001448965362,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 806.6666666666663,
      "seed": 1908450327,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671380255206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          806.6666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 658472279,
      "isDeleted": false,
      "id": "5lFNx8jXhHDjy7DK4pZTh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.95091217311597,
      "y": 677.8988896756159,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 806.6666666666663,
      "seed": 121848249,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671380257646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          806.6666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 209905561,
      "isDeleted": false,
      "id": "d9NjJrOLRDzcjPnhnY8yb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -96.00159128351902,
      "y": 677.6001448965358,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 806.6666666666663,
      "seed": 1926599255,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671380257646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          806.6666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 523483767,
      "isDeleted": false,
      "id": "YkYd3CMb2AF05OcKYhczy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.33174204981401,
      "y": 680.9334782298693,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 806.6666666666663,
      "seed": 2093261465,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671380257646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          806.6666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 927463351,
      "isDeleted": false,
      "id": "7it9UH_ZFRK9VKM98llUj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.382421160217,
      "y": 684.5655563422829,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 806.6666666666663,
      "seed": 1792314489,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671380261382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          806.6666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 991806265,
      "isDeleted": false,
      "id": "meZvwjZ5ZNbMS88aNm8dF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.331742049814,
      "y": 684.2668115632027,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 806.6666666666663,
      "seed": 1138971543,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671380261382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          806.6666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1627252951,
      "isDeleted": false,
      "id": "VKyh90XCzhgBswLXqcFD9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.66507538314704,
      "y": 687.6001448965362,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 806.6666666666663,
      "seed": 1566479705,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671380261382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          806.6666666666663
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}